<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        
        .box {
            width: 480px;
            margin: 30px auto;
            position: relative;
            height: 300px;
            z-index: 999;
        }

        .imgbox {
            width: 100%;
            height: 100%;
            pointer-events: none;

        }

        img {
            height: 100%;
        }

        .imgbox_be {
            position: relative;
            width: 50%;
            height: 100%;
            z-index: 10;
            overflow: hidden;
        }

        .imgbox_be::before {
            content: 'before';
            position: absolute;
            left: 30px;
            top: 20px;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            font-style: italic;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        }

        .imgbox_af {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }

        .imgbox_af::after {
            content: 'after';
            position: absolute;
           right: 30px;
            top: 20px;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            font-style: italic;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        }

        .sol {
            width: 2px;
            height: 105%;
            position: absolute;
            top: -5px;
            left: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 20;
            box-shadow: 0 0px 10px 1px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="imgbox">
            <div class="imgbox_be"><img src="./img/aa.png" alt=""></div>
            <div class="sol"></div>
            <div class="imgbox_af"><img src="./img/bb.png" alt=""></div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        var box = $('.box')
        var be = $('.imgbox_be')
        var af = $('.imgbox_af')
        var sol = $('.sol')

        box.mousemove(function (e) {
            be.css({
                'transition': 'none',
                'width': e.offsetX + "px"
            })
            sol.css({
                'transition': 'none',
                'left': e.offsetX + 'px'
            })
        })
        box.mouseout(function () {
            be.css({
                'width': 50 + "%",
                'transition': '0.5s all'
            })
            sol.css({
                'left': 50 + '%',
                'transition': '0.5s all'
            })
        })
    </script>
</body>

</html>