* {
	margin: 0;
	padding: 0;
	list-style: none;
}
html,
body {
	width: 100%;
	height: 100%;
}
.config() {
	width: 100%;
	height: 100%;
	position: absolute;
    background-size: cover;
    transition: 0.5s all;
}

.box {
	width: 100%;
	height: 100%;
    position: relative;
    overflow: hidden;
	.start_game {
        background: url("../images/background-start.png") no-repeat;
        .config;
		left:0;
		.sg {
			position: absolute;
			bottom: 20%;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 30%;
			line-height: 40px;
			background: #c3c8c9;
			border-radius: 30px;
			outline: none;
			border: 1px solid #000;
		}
	}
	.game {
		.config;
		left: 100%;position: relative;
        background: url("../images/background-game.png");
        img{
			position: absolute;
		}
		.ct{
			position: absolute;
			left: 0;top: 0;
			z-index: 999;
		}
		.menu{
			position: absolute;
			left: 0;right: 0;top: -50%;
			margin: 0 auto;
			width: 40%;
			transition: 0.5s all;
			z-index: 999;
			&::after{
				content: "";
				display: block;
				clear: both;
			}
			& div{
				border: 1px solid rgba(0, 0, 0, 0.438);
				box-shadow: 0.5px 1px 0 0;
				border-radius: 10px;
				padding: 15px;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
}
